{
  "name": "fairtrack",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged --concurrent false",
    "db:generate": "pnpm drizzle-kit generate --config=./src/server/db/drizzle.config.ts",
    "db:migrate": "pnpm drizzle-kit migrate --config=./src/server/db/drizzle.config.ts",
    "db:push": "pnpm drizzle-kit push --config=./src/server/db/drizzle.config.ts",
    "db:clean": "tsx src/server/db/seed/clean.ts --env=development",
    "db:seed": "tsx src/server/db/seed/index.ts --env=development",
    "db:seed:dev": "tsx src/server/db/seed/index.ts --env=development",
    "db:seed:demo": "tsx src/server/db/seed/index.ts --env=demo",
    "db:seed:clean": "tsx src/server/db/seed/index.ts --env=development --clean",
    "db:seed:clean:dev": "tsx src/server/db/seed/index.ts --env=development --clean",
    "db:seed:clean:demo": "tsx src/server/db/seed/index.ts --env=demo --clean",
    "prepare": "husky",
    "test": "vitest",
    "test:dev": "NEXT_PUBLIC_ENV=testing pnpm dev -p 3001",
    "test:dev:e2e": "NEXT_PUBLIC_ENV=testing concurrently \"pnpm dev -p 3001\" \"wait-on http://localhost:3001 && cypress open --e2e\" --names \"server,cypress\" --prefix-colors \"blue,green\"",
    "test:e2e": "NEXT_PUBLIC_ENV=testing cypress run",
    "test:e2e:headed": "NEXT_PUBLIC_ENV=testing cypress run --headed"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@plaiceholder/next": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@sentry/nextjs": "^10.30.0",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/blob": "^2.0.0",
    "ably": "^2.15.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.44.7",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "import-in-the-middle": "^1.15.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.17.0",
    "motion": "^12.23.26",
    "next": "15.6.0-canary.60",
    "next-themes": "^0.4.6",
    "openai": "^6.10.0",
    "plaiceholder": "^3.0.0",
    "raw-loader": "^4.0.2",
    "react": "^19.2.3",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-map-gl": "^8.1.0",
    "recharts": "3.2.1",
    "require-in-the-middle": "^7.5.2",
    "resend": "^6.6.0",
    "rimraf": "^6.1.2",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0",
    "tinymce": "^8.3.0",
    "uuid": "^13.0.0",
    "vanilla-cookieconsent": "^3.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^15.5.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^3.2.4",
    "babel-plugin-react-compiler": "latest",
    "concurrently": "^9.2.1",
    "cypress": "^15.7.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2",
    "msw": "^2.12.4",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "react-is": "^19.0.0",
    "esbuild": ">=0.25.0"
  }
}
